body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333;
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

aside {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    margin-right: 2rem;
}

.profile-image {
    border-radius: 50%;
    width: 200px;
    margin-right: 6rem;
    margin-left: 2rem;
}

section {
    text-align: center;
    width: 100%;
    padding: 20px;
}

h2 {
    margin-top: 1.5rem;
    font-size: 2rem;
}

p {
    line-height: 1.6;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

.card a {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.card a:hover {
    background: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    width: 100%;
    margin-top: 3rem; 
    flex-shrink: 0; /* Keeps footer from shrinking */
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .top-section {
        flex-direction: column;
        align-items: center;
    }

    aside, section {
        flex-basis: 100%;
        margin-bottom: 2rem;
    }

    aside {
        margin-right: 0;
        text-align: center;
    }
}
